<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Premium Task Calendar</title>
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#3a7bd5" />
  <script type="module" crossorigin src="/assets/index-D6skZGUf.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-nfgOXq_J.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>